*{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'system-ui';
      font-size:100%;
      scroll-behavior: smooth;
}

body{
      display: grid;
}

.header{
       background-color:  rgb(22, 58, 22);
       position:fixed;
       width:100%;
       z-index:100;
       
    
      .row1{
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content:center;
           gap:1rem;
           padding:10px;
           font-weight:bold;
           font-size:18px;
           color:rgb(219, 218, 218);
           border-bottom:2px solid;
      }

      .row2{
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding:1rem 5rem;
          
         

          .logo a{
               text-decoration:none;
               color:white;
               font-size:2.2rem;
          }

          .links {
             display: flex;
             text-align: center;
             gap:2rem;
             margin-left:5.1rem;

          }

          .links a{
                text-decoration:none;
                color:rgb(219, 218, 218);
                font-size:18px;

          }

          .socials{
               display: flex;
               align-items:center;
               gap:.5rem;
          }

          .socials a{
                color:white;
                border:1px solid;
                padding:.3rem;
                width:50px;
                text-align:center;
                border-radius: 5px;

          }

          #mobileicon{
                color:white;
                font-size:18px;
                display: none;
          }

      }

      .mobilelinks{
          display: none;
          text-align: end;
          flex-direction: column;
          padding:1rem 5rem;
      }

     .mobilelinks a{
          color:white;
          margin-bottom:15px;
          text-decoration:none;
          font-size:18px;

     }
}



.banner{
      background-image: url('../img/img4.jpg');
      height:100vh;
      background-position: center;
      background-size: cover;

      .blur{
          height:100vh;
          background-color: rgba(0, 0, 0, 0.203);
          display: grid;
          place-items: center;
      }

      .content{
         display: grid;
         gap:.5rem;
         text-align:center;
         width:100%;
         
            .title{
                font-size:2.2rem;
            }
            .subtitle{
                  font-size:2.1rem;
                  word-spacing:5px;
              
            }

            .cta{
                 display: flex;
                 gap:1rem;
                 justify-content: center;
                
            }

            .cta a{
                  text-decoration: none;
                  color:white;
                  background-color: rgb(22, 58, 22);
                  width:200px;
                  text-align:center;
                  padding:.5rem;
                  border-radius:5px;
            }
      }
}

.dept_container{
     height:90vh;
   
   
       .row1{
          text-align:center;
          display: grid;
          gap:.5rem;
          margin-top:2rem;

          .title{
            font-size:26px;
           }

           .text{
              font-size:18px;
           }

          .design{
               display: flex;
               justify-content: center;
               align-items: center;
               gap:2.5rem;
               
          }
       }

       .row2{
            margin-top:3rem;
            display: flex;
            justify-content: space-evenly; 
            gap:4rem;
           

            .dept_list{   
                width: 25%;
                height: 350px;
                background-color:rgb(22, 58, 22) ;
                border-radius:2px;
                .dept{
                    display: flex;
                    align-items:center; 
                    gap:1rem;
                    padding:.5rem;
                    margin-bottom:4.5px;
                    color:white;
                    cursor: pointer;
                    font-size: 17px;
                    transition:1s;

                    .fa{
                         color: black;
                    }

                    &:hover{
                         transform:scaleX(1.2);
                         box-shadow:0px 0px 5px lightgrey;
                         text-align:center;
                    }

                }
    
            }

            .col2{
                  .img img{
                        width:400px; 
                  }

                  .col2_content{
                       
                        line-height:30px;
                        display: grid;
                       
                  }
                  .col2_content a{
                          border:1px solid;
                          text-decoration:none;
                          padding:3px;
                          color:white;
                          background-color: rgb(22, 58, 22);
                          width:100px;
                          text-align:center;
                          border-radius:3px;
                  }
            }
       }

       
}

.services{
     height:100vh;
     background-color: rgba(248, 248, 255, 0.548);
   
       .row1{
          text-align:center;
          display: grid;
          gap:.5rem;
         position: relative;
         top:2rem;
          padding:1rem;

          .title{
            font-size:26px;
           }

           .text{
              font-size:18px;
           }

          .design{
               display: flex;
               justify-content: center;
               align-items: center;
               gap:2.5rem;
               
          }
       }

       .row2{
            display: grid;
            gap:1rem;
              .row2_row1{
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       gap:2rem;
                       margin-top:3rem;
                        .col{
                              border:1px solid lightgrey;
                              width:185px;
                              height:150px;
                              text-align:center;
                              padding:1rem;
                              background-color: rgb(22, 58, 22);  
                              cursor:pointer;
                              transition: 1s ease;
                              color:white;
                              border-radius:3px;
                            
                             
      
                              .fa{
                                    border:1px solid lightgrey;
                                    display: grid;
                                    place-items: center;
                                    border-radius:2px;
                                    width:50px;
                                    margin:0 auto;
                                    padding:9px;

                              }


                              
                              &:hover{
                                   /* box-shadow:2px 2px rgb(22, 58, 22); */
                              
                                   
                               }
                     }     
                     
                     .col h3, .col p{
                            position:relative;
                            top:15px;
                     }


              }
          
          
       }

       
}

.specialists{
     height:100vh;
    
       .row1{
                  text-align:center;
                  display: grid;
                  gap:.5rem;
                  position: relative;
                  top:2rem;
                  padding:1rem;

          .title{
                   font-size:26px;
           }

           .text{
              font-size:18px;
           }

          .design{
               display: flex;
               justify-content: center;
               align-items: center;
               gap:2.5rem;
               
          }
       }

       .row2{
            display: flex;
            align-items:center;
            justify-content: center;
            position: relative;
            top:5rem;
            gap:2rem;

            .specialist{
               overflow: hidden;
               width:300px;
               .img{
                    width:300px;
                    display: grid;
                    place-items: center;
                         
               }

               .img img{
                    width:180px; 
                    height:250px;
               }

               .info{
                         text-align:center;
                         font-size:16px;
                         background-color: rgb(22, 58, 22);
                         width:300px;
                         margin-top:1rem;
                         color:white;
                         padding:10px;
                         border-radius:3px;
                        
                         
               }
          }
     
          
       }

       
}

.about{
     height:100vh;
     position:relative;
     top:6rem;

       .row1{
          text-align:center;
          display: grid;
          gap:.5rem;
         position: relative;
         top:2rem;
          padding:1rem;

          .title{
            font-size:26px;
           }

           .text{
              font-size:18px;
           }

          .design{
               display: flex;
               justify-content: center;
               align-items: center;
               gap:2.5rem;
               
          }
       }

       .row2{
             margin:3rem auto;
             width:650px;
             line-height:25px;
             padding:.5rem;
       }

      

       
}


.contact{
     height:100vh;
     position:relative;
     top:6rem;
       .row1{
          text-align:center;
          display: grid;
          gap:.5rem;
         position: relative;
         top:2rem;
          padding:1rem;

          .title{
            font-size:26px;
           }

           .text{
              font-size:18px;
           }

          .design{
               display: flex;
               justify-content: center;
               align-items: center;
               gap:2.5rem;
               
          }
       }

       .row2{
             margin:3rem auto;
             width:650px;
              display: grid;
              gap:2rem;
             padding:1rem;
             border:1px solid;
             text-align:center;
             background-color: rgb(22, 58, 22) ;
             border-radius:2px;
       }

       .row2 a{
              text-decoration:none;
              color:white;
       }

      

       
}


.footer{
       text-align:center;
       background-color:rgb(22, 58, 22)  ;
       color:white;
       padding:1rem;
       font-size:18px;
        margin-top:3rem;
}


/* media query */

@media only screen and (max-width: 600px){
          *{
               margin:0;
               padding:0;
               box-sizing: border-box;
               font-family: 'system-ui';
               font-size:100%;
          }
          
          .header{
               background-color:  rgb(22, 58, 22);
               position:fixed;
               width:100%;
               z-index:100;
               
                    .row1{
                         display: flex;
                         align-items: center;
                         justify-content:center;
                         gap:1rem;
                         padding:10px;
                         font-weight:bold;
                         font-size:15px;
                         color:rgb(219, 218, 218);
                         border-bottom:2px solid;
                    }
               
                    .row2{
                         display: flex;
                         align-items:center;
                         justify-content: space-between;
                         padding:.2rem 1rem;
                         
                         
               
                         .logo a{
                              text-decoration:none;
                              color:white;
                              font-size:2.2rem;
                         }
               
                         .links {
                         display: none;
                         text-align: center;
                         gap:2rem;
                         margin-left:5.1rem;
               
                         }
               
                         .links a{
                              text-decoration:none;
                              color:rgb(219, 218, 218);
                              font-size:18px;
               
                         }
               
                         .socials{
                              display: none;
                              align-items:center;
                              gap:.5rem;
                         }
               
                         .socials a{
                              color:white;
                              border:1px solid;
                              padding:.3rem;
                              width:50px;
                              text-align:center;
                              border-radius: 5px;
               
                         }

                         
                         #mobileicon{
                              color:white;
                              font-size:19px;
                              display: block;
                         }

                    

                    }

                    
                    .mobilelinks{
                         display: none;
                         text-align: end;
                         flex-direction: column;
                         padding:.5rem 1rem;
                    }

                    .mobilelinks a{
                         color:white;
                         margin-bottom:15px;
                         text-decoration: none;
                         font-size:18px;

                    }

                    .toggle{
                         display:grid;
                         color:white;
                         margin-bottom:15px;
                         text-decoration:none;
                         font-size:18px;
                    }
               
          }

               
          .banner{
               background-image: url('../img/img4.jpg');
               height:100vh;
               background-position: center;
               background-size: cover;

               .blur{
               height:100vh;
               background-color: rgba(0, 0, 0, 0.203);
               display: grid;
               place-items: center;
               }

               .content{
                    display: grid;
                    gap:.5rem;
                    text-align:center;
                    width:100%;
               
                    .title{
                         font-size:2.2rem;
                    }
                    .subtitle{
                         font-size:2.1rem;
                         word-spacing:5px;
                    
                    }

                    .cta{
                         display: flex;
                         gap:1rem;
                         justify-content: center;
                         
                    }

                    .cta a{
                         text-decoration: none;
                         color:white;
                         background-color: rgb(22, 58, 22);
                         width:200px;
                         text-align:center;
                         padding:.5rem;
                         border-radius:5px;
                    }
               }
          }

          .dept_container{
               height:auto;
          
          
               .row1{
                    text-align:center;
                    display: grid;
                    gap:.5rem;
                    margin-top:2rem;

               .title{
                    font-size:26px;
                    }

                    .text{
                    font-size:18px;
                    }

               .design{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap:2.5rem;
                    
               }
               }

               .row2{
                    margin-top:3rem;
                    display: grid;

                    justify-content: space-evenly; 
                    gap:4rem;
                    

                    .dept_list{   
                         width: 100%;
                         height: 350px;
                         background-color:rgb(22, 58, 22) ;
                         border-radius:2px;
                              .dept{
                              display: flex;
                              align-items:center; 
                              gap:1rem;
                              padding:.5rem;
                              margin-bottom:4.5px;
                              color:white;
                              cursor: pointer;
                              font-size: 17px;

                         .fa{
                              color: black;
                         }

                         &:hover{
                              
                         }

                         }
          
                    }

                    .col2{
                         .img img{
                              width:400px; 
                         }

                         .col2_content{
                              
                              line-height:30px;
                              display: grid;
                              
                         }
                         .col2_content a{
                                   border:1px solid;
                                   text-decoration:none;
                                   padding:3px;
                                   color:white;
                                   background-color: rgb(22, 58, 22);
                                   width:100px;
                                   text-align:center;
                                   border-radius:3px;
                         }
                    }
               }

               
          }

          .services{
               height:auto;
               padding:1rem;
               background-color: rgba(248, 248, 255, 0.548);
          
               .row1{
                    text-align:center;
                    display: grid;
                    gap:.5rem;
                    position: relative;
                    top:2rem;
                    padding:1rem;

               .title{
                    font-size:26px;
                    }

                    .text{
                    font-size:18px;
                    }

               .design{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap:2.5rem;
                    
               }
               }

               .row2{
                    display: flex;
                    justify-content: center;
                    gap:1rem;
                    .row2_row1{
                              display: grid;  
                              justify-content: center;
                              align-items: center;
                              gap:2rem;
                              margin-top:3rem;
                              .col{
                                   border:1px solid lightgrey;
                                   width:190px;
                                   height:150px;
                                   text-align:center;
                                   padding:1rem;
                                   background-color: rgb(22, 58, 22);  
                                   cursor:pointer;
                                   transition: 1s ease;
                                   color:white;
                                   border-radius:3px;
                                   
                                   
               
                                   .fa{
                                             border:1px solid lightgrey;
                                             display: grid;
                                             place-items: center;
                                             border-radius:2px;
                                             width:50px;
                                             margin:0 auto;
                                             padding:9px;

                                   }


                                   
                                   &:hover{
                                        /* background-color: ghostwhite;
                                        color:rgb(22, 58, 22);
                                        box-shadow:2px 2px lightgrey; */
                                   
                                        
                                        }
                              }     
                              
                              .col h3, .col p{
                                   position:relative;
                                   top:15px;
                              }


                    }
               
               
               }

               
          }

          .specialists{
                     height:auto;
                     padding:5rem;
          
               .row1{
                         text-align:center;
                         display: grid;
                         gap:.5rem;
                         position: relative;
                         top:2rem;
                         padding:1rem;

               .title{
                         font-size:26px;
                    }

                    .text{
                    font-size:18px;
                    }

               .design{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap:2.5rem;
                    
               }
               }

               .row2{
                    display:grid;
                    align-items:center;
                    position: relative;
                    top:3rem;
                    gap:2rem;

                    .specialist{
                         overflow: hidden;
                         width:300px;
                         .img{
                              width:300px;
                              display: grid;
                              place-items: center;
                                   
                         }

                         .img img{
                              width:180px; 
                              height:250px;
                         }

                         .info{
                                   text-align:center;
                                   font-size:16px;
                                   border:1px solid;
                                   width:300px;
                                  
                                   
                         }
                    }
               
               
               }

               
          }

          .about{
               height:auto;
               position:relative;
               top:4rem;

                    .row1{
                         text-align:center;
                         display: grid;
                         gap:.5rem;
                         position: relative;
                         top:2rem;
                         padding:1rem;

                    .title{
                         font-size:26px;
                         }

                    .text{
                    font-size:18px;
                    }

               .design{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap:2.5rem;
                    
               }
                   }

               .row2{
                    margin:2rem auto;
                    width:450px;
                    line-height:25px;
                    padding:1rem;
               }

               

               
          }


          .contact{
          height:100vh;
          position:relative;
          top:6rem;
               .row1{
               text-align:center;
               display: grid;
               gap:.5rem;
               position: relative;
               top:2rem;
               padding:1rem;

               .title{
                    font-size:26px;
                    }

                    .text{
                    font-size:18px;
                    }

               .design{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap:2.5rem;
                    
               }
               }

               .row2{
                    margin:4rem auto;
                    width:400px;
                    display: grid;
                    gap:2rem;
                    padding:1rem;
                    border:1px solid;
                    text-align:center;
                    background-color: rgb(22, 58, 22) ;
                    border-radius:2px;
                    font-size:17px;
               }

               .row2 a{
                    text-decoration:none;
                    color:white;
               }

               

               
          }


          .footer{
               text-align:center;
               background-color:rgb(22, 58, 22)  ;
               color:white;
               padding:1rem;
               font-size:18px;
               margin-top:3rem;
          }


    
      
   
}